;STOL01;313;PISARNIŠKI STOL;;
;STOL01;314;PISARNIŠKI STOL;;
;STOL01;315;PISARNIŠKI STOL;;
;STOL01;325;PISARNIŠKI STOL;702;
;STOL01;326;PISARNIŠKI STOL;702;
;STOL01;327;PISARNIŠKI STOL;702;
E280116060000213B81F3155;OMA247;346;DELOVNA OMARA MG247;701;
;OMABSO;353;BOČNA/STRANSKA OMARICA;702;
E28011606000021185EF3080;OMA454;354;OMARICA;702;
E28011606000021185EF4B8E;OMAREG;356;REGAL;702;
E28011606000021185EF4B9D;OMA243;376;DELOVNA OMARA MG243;703;
E280116060000213B820B518;MIZA4X;401;PISALNA MIZA-SKLOP;701;
E28011606000021185EF4B5F;MIZAKO;402;KONFERENČNA MIZA;702;
E28011606000021185EFA96A;MIZA4X;403;PISALNA MIZA-SKLOP;703;
;MIZA1X;422;PISALNA MIZA;702;
E280116060000213B81FD5BB;LEDUHD;562;HISENSE LED TV;701;
E28011606000021185EFC3CD;WMS-TS;623;TOUCH SCREEN POSTAJA;703;
