is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AMS.Web
build_property.RootNamespace = AMS.Web
build_property.ProjectDir = C:\Users\jankoj\Desktop\AMS Web\AMS.Web\AMS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jankoj\Desktop\AMS Web\AMS.Web\AMS.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Auth/Homepage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxIb21lcGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Auth/RegisterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3RlclVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Auth/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Auth/ResetPasswordAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkQWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/BufferedFileUpload/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVmZmVyZWRGaWxlVXBsb2FkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Error/Resolve.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcUmVzb2x2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/ActiveInventory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY3RpdmVJbnZlbnRvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/AssetListing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBc3NldExpc3RpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/DeviceSync.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXZpY2VTeW5jLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/Discrepancies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNjcmVwYW5jaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/ItemListing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJdGVtTGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/Listing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/LocationListing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2NhdGlvbkxpc3RpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/NotFinished.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RGaW5pc2hlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Home/Synchronization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTeW5jaHJvbml6YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Shared/_DevExtremeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZXZFeHRyZW1lTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jankoj/Desktop/AMS Web/AMS.Web/AMS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-11b72ec8j0
