313;;PISARNIŠKI STOL;
314;;PISARNIŠKI STOL;
315;;PISARNIŠKI STOL;
325;;PISARNIŠKI STOL;
326;;PISARNIŠKI STOL;
327;;PISARNIŠKI STOL;
346;E280116060000213B81F3155;DELOVNA OMARA MG247;
353;;BOČNA/STRANSKA OMARICA;
354;E28011606000021185EF3080;OMARICA;
356;E28011606000021185EF4B8E;REGAL;
376;E28011606000021185EF4B9D;DELOVNA OMARA MG243;
401;E280116060000213B820B518;PISALNA MIZA-SKLOP;
402;E28011606000021185EF4B5F;KONFERENČNA MIZA;
403;E28011606000021185EFA96A;PISALNA MIZA-SKLOP;
422;;PISALNA MIZA;
562;E280116060000213B81FD5BB;HISENSE LED TV;
623;E28011606000021185EFC3CD;TOUCH SCREEN POSTAJA;
