111;;1334;MOZGAN Aleš;;;LCD Monitor DELL 23'U2312HM - Mozgan Aleš;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
51;;2191;IT;;;LENOVO RT5kVA 3U Rack or Tower UPS - Bizjanova 2;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;S;;;
113;;2206;MOZGAN Aleš;;;PRENOSNI RAČUNALNIK LENOVO THINKPAD T560 i7-6500-;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
52;;2332;it;;;LENOVO TC M710q i5-7400T-ZA KRMILJENJE STROJ.INS.Ogrevanja;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;s;;;
160;;2462;SELIGER (PILETSKAYA) Alena;;;LENOVO TP L-570 i7-7500Uz dock-za ALENA PILETSKAYA;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
53;;2491;it;;;NOV STREŽNIK LENOVO SYSTEM x3650 M5;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;s;;;
18;;2800;BORCHI Anja;;;Lenovo ThinkPad T580i5-8250U 8/256FHD W10P;;;;;;;7/28/2023 10:35:15 AM;0;7/28/2023 10:35:15 AM;0;l;;;
32;;3337;GABER Uroš;;;ThinkPad T590 i7-8565U 16/1TB FHD+ 16GB DDR, dock;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
54;;3357;it;;;DLINK DGS-1210-24P SWITCH server soba videonadzor;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;s;;;
195;;3446;VODOPIVEC Nina;;;Lenovo ThinkPadT590 i7-8565U 16/1 TB FHD W10P+miš+;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
114;;3739;Markota Miro;;;LENOVO THINKPAD T15P G1-i7-10750H +case +mouse;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
55;;4126;it;;;Cisco Catalyst 3650 48 port PoE 4x10G U Mrežna op.;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;s;;;
56;;4127;it;;;Cisco Catalyst 3650 48 port PoE 4x10G U Mrežna op.;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;s;;;
57;;4128;it;;;Cisco Catalyst 3650 48 port PoE 4x10G U Mrežna op.;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;s;;;
58;;4129;it;;;Cisco Catalyst 3650 48 port PoE 4x10G U Mrežna op.;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;s;;;
59;;4130;it;;;Cisco Catalyst 3650 48 port PoE 4x10G U Mrežna op.;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;s;;;
110;;4250;MOZGAN Aleš;;;SAMSUNG GALAXY T733 S7 FE WIFI-EXPO DUBAI;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;t;;;
60;;4296;it;;;Synology strežnik NAS RS3621xs – NOVA BACKUP ENOTA;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;s;;;
61;;4303;it;;;Server LENOVO TS SR650 V2 2x Gold 6326 16C – nov s;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;s;;;
62;;4415;IT;;;UPS APC 1500 VA Smart – za mrežna stičišča;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;S;;;
63;;4416;IT;;;UPS APC 1500 VA Smart – za mrežna stičišča;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;S;;;
23;K1;2585;ČEŠAREK France;;;Notesnik Lenovotpt580I7-8550U,Dock-F.Češarek;;;;;;;7/28/2023 10:35:15 AM;0;7/28/2023 10:35:15 AM;0;l;;;
99;K1;3622;LOVŠIN Tomaž;;;Prenosnik ThinkPAd x1 Carbon 8i7-10510U 16/512 FHD;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
100;K1;3623;LOVŠIN Tomaž;;;Lenovo monitor Think Vision T24i 23,8" LED IPS FHD;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
96;K2;2165;LOVŠIN Polona;;;APPLE IPAD AIR 2 64GB;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;t;;;
161;K2;2285;SELIMOVIĆ Esmir;;;LENOVO THINKVISION T24i 23,8' LED - ZA ESMIR SELI;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
97;K2;3013;LOVŠIN Polona;;;LENOVO ThinkVision T24i 23,8' LED IPS FHD PIVOT doma;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
168;K2;4175;SLAVIČEK Mateja;;;LENOVO TP P15s i7-10610U+dock+tipkovn.+2Xmiš+case;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
169;K2;4176;SLAVIČEK Mateja;;;LENOVO ThinkVision T27h-20 27'up. Mateja Slaviček;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
140;K2;4231;RAZINGER Zala Andrina;;;LENOVO THINKVISION T27h-20 27'-Upo. Zala Razinger;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
141;K2;4291;RAZINGER Zala Andrina;;;LENOVO TP P15v G2 15 i7-11800H 16GB WIN10P + DOCK;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
98;K2;4400;LOVŠIN Polona;;;Prenosnik LENOVO TP T15 G2 dock;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
162;K2;4402;SELIMOVIĆ Esmir;;;Prenosnik LENOVO TP T15 G2 dock;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
139;K7;1824;REZERVA;;;NOTESNIK LENOVO THINKPAD T540P I5-4200M-za rezervo;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
158;k8;2874;s;;;HP DESIGNJET 4500 PLOTER - za projektante;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;p;;;
107;N1;2241;MILOŠEVIČ Irena;;;LENOVO THINKPAD T570 i5-7200U+tipk.,miš,dock,torbica;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
108;N1;3490;MILOŠEVIČ Irena;;;HP LaserJet Pro M404dn Printer-za Irena Miloševič;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;p;;;
13;N1;3749;BIĆO Amar;;;LENOVO THINKVISION T27h-20 27'  B. Amar;;;;;;;7/28/2023 10:35:15 AM;0;7/28/2023 10:35:15 AM;0;m;;;
68;N1;3755;JAKLIČ Urban;;;SAMSUNG Galaxy TAB T500 A7 10.4 wifi;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;t;;;
69;N1;3926;JAKLIČ Urban;;;Thinkpad P15s i7-10610U + DIMM 16Gb + dock + mouse;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
49;N1;4070;HRIBAR Blaž;;;Lenovo TP P15v G1 15 i7-1075H + dock + case + mišB,tipk;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
50;N1;4071;HRIBAR Blaž;;;Lenovo ThinkVision T27h-20 27' IPS - up.;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
7;N1;4170;BABNIK Žiga;;;Lenovo ThinkVision T27h-20 27' - up. Žiga Babnik;;;;;;;7/28/2023 10:35:15 AM;0;7/28/2023 10:35:15 AM;0;m;;;
109;N1;4172;MILOŠEVIČ Irena;;;Lenovo ThinkVision T27h-20 27'-up.Irena Miloševič;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
8;N1;4251;BABNIK Žiga;;;SAMSUNG GALAXY T733 S7 FE WIFI-EXPO DUBAI;;;;;;;7/28/2023 10:35:15 AM;0;7/28/2023 10:35:15 AM;0;t;;;
70;N1;4292;JAKLIČ Urban;;;Monitor LENOVO TV P34w-20 34' Urban Jaklič;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
9;N1;4293;BABNIK Žiga;;;LENOVO TP X1 Yoga G7 i7-1260P 16/1024 W11P 21CD003;;;;;;;7/28/2023 10:35:15 AM;0;7/28/2023 10:35:15 AM;0;l;;;
151;N2;;RUTAR Ines;;;Prenosnik lenovo thinkpad t16 rutar ines;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;;;;
191;N2;;TRDAN Matija;;;Lennovo TP 15v gG3, dock;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
121;N2;1847;NAPREYENKA Vitali;;;LCD MONITOR LENOVO THINKVISION - NAPREYENKA V. 24 INCH;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
38;N2;1999;GLAŽAR Natalija;;;TISKALNIK HP 2035 Natalija Glažar Berčič;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;p;;;
28;N2;2150;ELENA HARETSKAYA;;;NOTESNIK LENOVO THINKPAD T560S I5;;;;;;;7/28/2023 10:35:15 AM;0;7/28/2023 10:35:15 AM;0;l;;;
29;N2;2198;ELENA HARETSKAYA;;;LENOVO THINKVISION X24 Wide 23.8'monitor;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
74;N2;2821;KOZLOVSKAYA Kristina;;;Lenovo ThinkVision T24i23,8 LED IPS FHD PIVOT;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
130;N2;2852;POHAR Miha;;;LENOVO THINKPAD T590 dock torbica,miš,mišWL,tipkovnica;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
131;N2;2853;POHAR Miha;;;LENOVOV THINKVISION T24i 23,8' LED IPS FHD PIVOT;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
75;N2;3056;KOZLOVSKAYA Kristina;;;Lenovo ThinkPad T590 i5-8265U 8/512 FHD W10P + doc;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
128;N2;3160;PIBER Urška;;;Lenovo ThinkPad X1  Carbon7 DOCK+torbica;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
129;N2;3161;PIBER Urška;;;Lenovo ThinkVision T24i 23,8 LED IPS FHD PIVOT;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
39;N2;3758;GLAŽAR Natalija;;;LENOVO THINKVISION T27hv-20 27';;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
190;N2;3945;TRDAN Matija;;;LENOVO THINKVISION T27h-20 27';;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
122;N2;3952;NAPREYENKA Vitali;;;Lenovo TP X1 Extreme 15 i7-16/512 W10P;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
123;N2;3977;NAPREYENKA Vitali;;;LENOVO ThinkVision T27h-20 27';;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
101;N2;4033;LUŠIN Miha;;;Lenovo ThinkPad T15 G1 i7-10510U 16/1TB +miš,tipko;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
102;N2;4034;LUŠIN Miha;;;Lenovo ThinkVision T27h-20 27';;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
103;N2;4259;LUŠIN Miha;;;LENOVO THINKVISION T27h-20 27'-Upor.Miha Lušin;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
119;N2;4260;NAGLIČ Marjan;;;LENOVO THINKVISION T27h-20 27'-Upor.Marjan Naglič;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
120;N2;4261;NAGLIČ Marjan;;;LENOVO TP X1 C G9 i7-1165G7-Upor.Marjan Naglič;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
40;N2;4307;GLAŽAR Natalija;;;LENOVO ThinkPad T14s G3 + doc,miš;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
188;N3;1942;TRDAN Leopold;;;NOTESNIK LENOVO TP X1 CARBON i7-5500U, dock;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
189;N3;2587;TRDAN Leopold;;;LCD MonitorLenovoThinkVisiont24m23,8-L.TRDAN;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
76;N6;2854;KRAMBERGER REHBERGER Katja;;;LENOVO THINKPAD T590 dock torbica,miš,mišWL,tipkovnica;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
77;N6;4248;KRAMBERGER REHBERGER Katja;;;LENOVO THINKVISION T27h-20 27'-Up.Katja Kramberge;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
149;N6;4281;RUPNIK Tanja;;;LENOVO TP X1 CARBON G9 i7-1165G7 14 WIN10P;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
150;N6;4396;RUPNIK Tanja;;;Monitor LENOVO THINKVISION T27h-20 27˝ IPS;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
159;N7;4275;s;;;PLOTER HP DESIGNJET T1600 PRINTER 36';;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;p;;;
116;N8;2835;MUHVIČ Mladen;;;Lenovo ThinkPad T590i7,PAD USB,TIPKOVNICA, MIŠ;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
117;N8;4323;MUHVIČ Mladen;;;Monitor LENOVO THINKVISION T27h-20 27˝ IPS;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
182;N8;4326;ŠTAMOL Ivan;;;Monitor LENOVO THINKVISION T27h-20 27˝ IPS;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
183;N8;4327;ŠTAMOL Ivan;;;Monitor LENOVO THINKVISION T27h-20 27˝ IPS;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
184;N8;4398;ŠTAMOL Ivan;;;Prenosnik LENOVO TP T15 G2dock, 16gb;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
126;P1;;PEJIČ Igor;;;Lenovo TP P16, tipk, miš, dock;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
170;P1;1911;STROJAN Lana;;;LCD MONITOR LENOVO THINKVISION LT24-UPOR.STROJAN L;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
196;P1;1981;ŽIST Sašo;;;LCD MONITOR DELL P2714H - upor.ŽIST SAŠO;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
46;P1;2267;HRASTAR Peter;;;ThinkPad T570 i7-7600 W10P+dock+torbica+miš, zunanji hdd 1tb;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
145;P1;2592;REZERVA;;;LCDMonitorLenovoThinkVisionT24i238LedlPS;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
197;P1;2614;ŽIST Sašo;;;LENOVO ThinkPad T580 i7-8550U+dock-S.Žist;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
146;P1;2639;REZERVA;;;LENOVO ThinkPad T580+dock+torb - K.Grozina;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
47;P1;2656;HRASTAR Peter;;;Lenovo Think Vision t27I 27 LED IPS FHD;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
165;P1;2806;SKRINJAR Luka;;;Lenovo TP T580i7-8550U 16/512 FHD W10P;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
166;P1;2808;SKRINJAR Luka;;;Lenovo Think Vision P27 IPS LED QHD PIVOT;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
167;P1;2809;SKRINJAR Luka;;;Lenovo,miš,tipkovnica;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
171;P1;3353;STROJAN Lana;;;Lenovo ThinkPad T590 i7-8565U 16/1TB+ dock;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
25;P1;3927;REZERVA;;;LENOVO THINKVISION T27h-20 27';;;;;;;7/28/2023 10:35:15 AM;0;7/28/2023 10:35:15 AM;0;m;;;
185;P1;3970;ŠTEBEJ Miha;;;LENOVO THINKPAD P17 G1 FHD i7-10750U +tipkonica +m;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
30;P1;3971;FIJAVŽ Andrej;;;LENOVO THINKPAD P17 G1 FHD i7-10750U +tipkonica +m;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
186;P1;3972;ŠTEBEJ Miha;;;LENOVO THINKVISION P27p;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
31;P1;3973;FIJAVŽ Andrej;;;LENOVO THINKVISION P27p;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
137;P1;4078;PRINČIČ Biljana;;;Lenovo ThinkVision T27h-20 27' IPS - up. Biljana;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
48;P1;4156;HRASTAR Peter;;;Lenovo ThinkVision T24i 23,8' - up. Peter Hrastar;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
138;P1;4367;PRINČIČ Biljana;;;Prenosnik LENOVO TP T15 G2 dock;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
157;p3;2657;s;;;Barvna večnamenska naprava RICOH IMC4500A;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;p;;;
142;P8;1747;REVAKOVA Elena;;;LENOVO THINKCENTRE E92 i5-3330 4GB- REVAKOVA ELENA;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;c;;;
83;P8;1939;KRŽIČ Nataša;;;LENOVO M93p i7-4790 8GB/1TB+SSD+DIMM-upor.KRŽIČ N.;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;c;;;
84;P8;1940;KRŽIČ Nataša;;;LCD MONITOR DELL U2415 24'+ZVOČNIKI-upor.KRŽIČ N.;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;m;;;
85;P8;2290;KRŽIČ Nataša;;;LASERSKI TISKALNIK HP LJ PRO M402dn - ZA NATAŠA KR;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;p;;;
86;P8;2487;KRŽIČ Nataša;;;OPTIČNI ČITALEC EPSON WF DS-1630+MREŽNI VMESNIK -;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;o;;;
87;P8;2569;KRŽIČ Nataša;;;NoteLenovoIdealPadYoga920i7-8550U16/512FHD N.KRŽIČ;;;;;;;7/28/2023 10:35:16 AM;0;7/28/2023 10:35:16 AM;0;l;;;
143;P8;2826;REVAKOVA Elena;;;LenovoThinkPad T590i7-8565U 16/512FHD g W10P;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
144;P8;2832;REVAKOVA Elena;;;Lenovo Think Vision T24i 23,8LED IPSFHD PIVOT;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;m;;;
187;P8;4069;tajništvo;;;iPod touch (6th Gen), silver – za poslušanje glasb;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;o;;;
174;P9;3127;Hrastar Peter;;;MS Surface Book 2- 13,5 /i7/8GB/256GBSSD/W10P;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;l;;;
175;P9;3682;ŠKRABEC Janez;;;Apple 12.9-inch iPad Pro (4th) Cellular 512GB +;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;t;;;
176;P9;4290;ŠKRABEC Janez;;;Apple iPhone 14 pro max 512GB – up. Janez ŠKRABEC;;;;;;;7/28/2023 10:35:17 AM;0;7/28/2023 10:35:17 AM;0;t;;;
